<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {font-family: Arial, Helvetica, sans-serif;
      background-color: #fdfdfd;}
    form {border: 5px solid #f36e4c;
    padding: 15px}
    
    input[type=text], input[type=datetime-local], input[type=number] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    
    #selectbox1{
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: #f14a4a;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }
    
    button:hover {
      opacity: 0.8;
    }
    
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }
    
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }
    
    img.avatar {
      width: 40%;
      border-radius: 50%;
    }
    
    .container {
      padding: 100px;
    }

    .container_up {
      padding: 10px 10px 10px 10px;
      text-align: center
    }
    
    span.psw {
      float: right;
      padding-top: 16px;
    }
    
    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
         display: block;
         float: none;
      }
      .cancelbtn {
         width: 100%;
      }
    }
    </style>
    </head>
 
<body>
<div class="container_up">
<h1> Meter Reading Data by Dynamic Resource</h1>
</div>
<div class="container">
<form action="/action_page.php" method='post'>
  
  <label  for="tower_id">Tower ID:</label><br>
  <input id="selectbox1" list="tower_id" name="tower_id" required>
  <datalist id="tower_id">
    <option value="Rangpur123">
    <option value="Dhaka123">
  </datalist>
  <br>
    
  <label for="date_and_time">Meter Reading Date and Time:</label><br>
  <input type="datetime-local" id="date_and_time" name="date_and_time" required>
  <br>

  <label for="meter_reading">Meter Reading</label><br>
  <input type="number" id="meter_reading" name="meter_reading" value="0" required><br>

  <button type="submit">ADD DATA</button>
 
</form>
</div>

</body>
</html>
