<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
 * Design Reference – https://dribbble.com/shots/4580930-Toast-Messages
 */

/* basic */
*,
*:before,
*:after {
	box-sizing: border-box;
}
html,
body {
	height: 100%;
}
body {
	font: 16px/1.2 "Roboto", sans-serif;
	color: #333;
    background-color: #ffffff;
}
.blog {
	font-size: 14px;
	font-weight: bold;
	text-align: center;
	position: absolute;
	bottom: 15px;
	left: 50%;
	transform: translateX(-50%);
	z-index: 1;
}
.alink {
	cursor: pointer;
}

/* container */
.container {
	padding: 8px;
	width: auto;
	height: auto;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 1;
	overflow: hidden;
    
   
}

/* flash_msg */
.flash_msg .msg {
	display: flex;
	align-items: center;
	padding: 12px;
	border-radius: 10px;
	box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
	position: relative;
	overflow: hidden;
}
.flash_msg .msg:before {
	content: "";
	display: block;
	width: 5px;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
}
.flash_msg .msg + .msg {
	margin-top: 24px;
}
.msg .text {
	flex-grow: 1;
	padding: 0 8px;
}
.msg .text .title {
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 8px;
}
.msg .text .content {
	color: #a9a9a9;
}

.msg i {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 30px;
	height: 30px;
	font-size: 16px;
	border-radius: 50%;
}
.s_success i.fa-check {
	color: white;
	background: #88aa00;
}
.s_success:before {
	background: #88aa00;
}
.s_info i.fa-info {
	color: white;
	background: #0066ff;
}
.s_info:before {
	background: #0066ff;
}
.s_warning i.fa-exclamation {
	color: white;
	background: #ffbb00;
}
.s_warning:before {
	background: #ffbb00;
}

    </style>
</head>
<body>


      <body>
        <!-- 	<div class="blog">Visit <a href="#" target="_blank">My Blog</a></div> -->
        <div class="container">
            <ul class="flash_msg">
                <li class="msg s_success">
                    <span><i class="fas fa-check"></i></span>
                    <div class="text">
                        <div class="title">Tower Name</div>
                        <div class="content">{{tower_name}}</div>
                    </div>
                    <span class="alink"><i class="fas fa-times"></i></span>
                </li>
                <li class="msg s_info">
                    <span><i class="fas fa-info"></i></span>
                    <div class="text">
                        <div class="title">Time</div>
                        <div class="content">{{time}}</div>
                    </div>
                    <span class="alink"><i class="fas fa-times"></i></span>
                </li>
                <li class="msg s_warning">
                    <span><i class="fas fa-exclamation"></i></span>
                    <div class="text">
                        <div class="title">Meter Reading</div>
                        <div class="content">{{data}}</div>
                    </div>
                    <span class="alink"><i class="fas fa-times"></i></span>
                </li>
            </ul>
        </div>
    </body>
      
</body>
</html>